# selenium-parabank-automation

./: README.md
ParaBank-Automation/: .project  pom.xml  testng.xml
ParaBank-Automation/src/main/java/testcases/parabank/: FundTransferTest.java  LoanRequestTest.java  LoginTest.java  RegiaterTest.java
parabank-automation-2/: pom.xml
parabank-automation-2/src/test/java/parabankTestCases/: FundTransferTest.java  LoanRequestTest.java  LoginTest.java  RegisterTest.java
parabank-automation-2/src/test/java/runners/: TestRunner.java
parabank-automation-2/src/test/java/stepdefinitions/: FundTransferSteps.java  LoanrequestSteps.java  LoginSteps.java  RegisterSteps.java
parabank-automation-2/src/test/resources/Features/: fundtransfer.feature  loanrequest.feature  login.feature  register.feature
